{
  "name": "angular-gauge-parent",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve demo",
    "build:dist": "ng build angular-gauge",
    "build:watch": "ng build angular-gauge --watch",
    "build:clean": "del-cli dist",
    "watch": "ng build angular-gauge --watch --configuration development",
    "test": "ng test angular-gauge --watch=false --browsers=ChromeHeadless",
    "test:watch": "ng test angular-gauge --watch --browsers=ChromeHeadless",
    "commit": "git-cz",
    "compodoc": "compodoc -p tsconfig-compodoc.json -d docs --disableGraph --disableCoverage --disablePrivate --disableInternal --disableLifeCycleHooks --disableProtected",
    "gh-pages": "git checkout gh-pages && git merge master --no-edit --no-ff && npm run build:demo && npm run compodoc && git add . && git commit -m \"chore: build demo and docs\" && git push && git checkout master",
    "copyfiles": "copyfiles README.md CHANGELOG.md dist/angular-gauge",
    "prerelease": "npm test",
    "release:git": "standard-version && git push --follow-tags origin master",
    "release:npm": "npm run build:dist && npm run copyfiles && npm publish dist/angular-gauge",
    "release": "npm run release:git && npm run release:npm",
    "postrelease": "npm run build:clean && npm run gh-pages",
    "codecov": "cat coverage/lcov.info | codecov",
    "prettier": "prettier --write"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~4.3.0",
    "codecov-lite": "^2.0.0",
    "commitizen": "^4.2.1",
    "copyfiles": "^2.4.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^10.4.0",
    "ng-packagr": "^16.0.0",
    "prettier": "^2.1.2",
    "standard-version": "^9.0.0",
    "svg-gauge": "^1.0.7",
    "tslint": "^6.1.3",
    "tslint-config-mwl": "^0.8.1",
    "tslint-loader": "^3.5.2",
    "typescript": "~5.0.2",
    "validate-commit-msg": "^2.12.1"
  }
}
